<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentModelStoreContainer" CdmEntityContainer="AssignmentEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AssignmentModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="Customer_FirstName" ColumnName="Customer_FirstName" />
          <ScalarProperty Name="Customer_LastName" ColumnName="Customer_LastName" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Customer_Mobile" ColumnName="Customer_Mobile" />
          <ScalarProperty Name="Customer_Email" ColumnName="Customer_Email" />
          <ScalarProperty Name="Customer_Birthdate" ColumnName="Customer_Birthdate" />
          <ScalarProperty Name="Customer_Password" ColumnName="Customer_Password" />
          <ScalarProperty Name="Created_On" ColumnName="Created_On" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>