<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_FirstName" Type="varchar" MaxLength="100" />
    <Property Name="Customer_LastName" Type="varchar" MaxLength="100" />
    <Property Name="Customer_Address" Type="varchar" MaxLength="200" />
    <Property Name="Customer_Mobile" Type="varchar" MaxLength="10" />
    <Property Name="Customer_Email" Type="varchar" MaxLength="100" />
    <Property Name="Customer_Birthdate" Type="date" />
    <Property Name="Customer_Password" Type="varchar" MaxLength="100" />
    <Property Name="Created_On" Type="datetime" />
  </EntityType>
  <EntityContainer Name="AssignmentModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>